#define RESET   "\033[0m"
#define RED     "\033[1;31m"
#define GREEN   "\033[1;32m"
#define YELLOW  "\033[1;33m"
#define BLUE    "\033[1;34m"
#define MAGENTA "\033[1;35m"
#define CYANIC  "\033[1;36m"
#define WHITE   "\033[1;37m"


#if 0
	********* СВОЙСТВА **********
	     Название стиля     | Код
	------------------------|----
	Сбросить все свойства   | 0
	Повышенная яркость      | 1
	Пониженная яркость      | 2
	Подчеркнутый            | 4
	Нормальная яркость      | 5
	Инвертированный         | 7
	Скрытый                 | 8
	********** ЦВЕТА ***********
	 Название цвета | Текст | Фон
	----------------|-------|----
	Черный			| 30    | 40
	Красный		 	| 31    | 41
	Зеленый 		| 32    | 42
	Желтый			| 33    | 43
	Синий			| 34    | 44
	Маджента 		| 35    | 45
	Циановый 		| 36    | 46
	Белый			| 37    | 47
	-----------------------------
	Цвета задаются в формате [свойство;цвет_текста;цвет_фона],
	например: \033[37;40m - белый текст на черном фоне
#endif